spring.datasource.url=jdbc:postgresql://localhost:5432/planners_db
spring.datasource.username=postgres
spring.datasource.password=123456
server.port=9090
liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml